# Jasypt Encryption
module.id=alfrescoJasyptEncryption
module.title=Alfresco Properties Encryption
module.description=Module integrating Jasypt encryption libraries for using encrypted properties
module.version=1.0